# Backend Dockerfile
FROM node:20-alpine AS base

# Build stage
FROM base AS builder
WORKDIR /app

# Copy backend package.json
COPY server/package.json ./
RUN npm install

# Copy backend source and tsconfig
COPY server ./
COPY tsconfig.server.json ../

# Build TypeScript
RUN npm run build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built files and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/../dist/server ./

EXPOSE 4000

ENV PORT=4000

CMD ["node", "index.js"]
